<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{
    box-sizing:border-box;
    display:flex;
    align-items:center;
    justify-content:center;
}
.container{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.header{
    height: 135.36px;
    width: 1583px;
    

}
.header-top{
    height: 54.39px;
    width: 100%;
    background:lightgrey;
    display:flex;
    align-items:center;
    justify-content:center;
}
.inside-header-top{
    height: 22.39px;
    width: 1517px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-left:60px;
    
}
.fa-phone{
    margin-left:20px;
}
.inside-fa-phone{
    height:100%;
}
.inside-header-top4{
    height: 22.39px;
    width: 1517px;
    display:flex;
    align-items:center;
    gap:10px;
    width:33%;
}
.inside-header-top5{
    height: 22.39px;
    width: 1517px;
    display:flex;
    align-items:center;
    justify-content:right;
    gap:25px;
    width:33%;
    margin-right:50px;
}
.arrow-bottom{
    font-size:10px;
    weight: 200px;;
}
.word-container{
    display:flex;
    align-items:center;
    gap:5px;
}
.inside-header-bottom{
    height:80.97px;
    width:1583px;
    /* background:red; */
    display:flex;
    align-items:center;
    justify-content:space-between;

}
.a{
    height: 41.59px;
    width: 54.64px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-left:60px;
}
.b{
    height: 42.59px;
    width: 1416.36px;
    /* background:blue; */
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.inside-header-bottom4{
    display:flex;
    align-items:center;
    justify-content:center;

}
.ul1{
    height:42.59px;
    width:350.16px;
    /* background:purple; */
    display:flex;
    align-items:center;
    margin-top:17px;
    gap:10px;
}
.ul2{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:20px;
    height:25.59px;
    width:157.36px;
    /* background:yellow; */
}
.icons{
    
    font-size:27.5px;
    
}
.li1{
   height: 42.6px;
   width: 73.08px;
}
.li2{
   height: 42.6px;
   width: 67.05px;
}
.li3{
   height: 42.6px;
   width: 68.68px;
}
.li4{
   height: 42.6px;
   width: 74.19px;
   
}
.li5{
   height: 42.6px;
   width: 66.68px;
}
li{
    display:flex;
    align-items:center;
    gap:5px;
}
.mid{
    height:500px;
    width:1140px;
    background:red;
    display:flex;

}
.mid-right{
    height:100%;
    width:50%;
    background:purple;
}
.mid-left{
    height:100%;
    width:50%;
    background:yellow;
    display:flex;
    align-items:center;
    justify-content:center;
}
.inside-mid-left{
    height:50%;
    width:100%;
    background:red;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
p{
    height: 25.6px;
    width:  100%; 
    font-size:20px;
    margin:0;
}
h2{
    height: 144px;
    width:  100%; 
    font-size:40px;
    margin-bottom:0;
    margin-top:75px;
}
a{
    height: 38.88px;
    width:100%; 
    font-size:25px;
    margin-top:20px;
}
.lower-mid{
    height: 2374.93px;
    width: 1240px;
    /* background: purple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inside-lower-mid{
    height: 2182.93px;
    width: 1140px;
    /* background: red; */
}
.row1{
    height: 202px;
    width: 100%;
    /* background: blue; */
    display: flex;
    flex-direction: column;
    align-items: left;
}
.inside-row1{
    height: 154px;
    width: 760px;
    /* background:green; */
    padding: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.p2{
    margin-bottom:20px;
}
.row2{
    height: 675.66px;
    width: 100%;
    /* background: darkgreen; */
    display:flex;
    align-items:center;
}
.row2-a{
    height: 659.05px;
    width: 698.24px;
    background: red; 
    
    
}
.row2-b{
    height: 580.66px;
    width: 239.99px;

    /* background: blue; */
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    /* padding: 16px 15px 0 15px; */
   

} 

.img-fluid{
    height:350px;
    width:350px;
}
h3{
    font-size:40px;
    margin-top:0;
    margin-bottom:7.5px;
    
}
.row-b2{
    height: 197.68px;
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    
}
a{
    margin-left: 80px;
    font-size: 32.5px;
    margin-top: 0;
}
p{
    margin-left: 35px;
    font-size: 18.5px;
   
}
.price{
    margin-left: 0;
    margin-top: 16.5px;
}
.shop-now{
    font-size: 13.5px;
    font-weight: 400;
    margin-left: 42.5px;
}
.shop-container{
    display:flex;
    gap:13.5px;
    margin-bottom: 22.5px;
}
.shop-now2{
    margin-left: 0;
    font-size: 13.5px;
}
.inside-row2a{
    height: 421.28px;
    width: 136.71px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-bottom: -50px;
    margin-top: -62.5px;
}
h2{
    margin-top: 105px;
}
.p3{
    margin-left: 0;
}
.shop-container2{
    display: flex;
    gap: 10px;
    
}
.p4{
    width: 30px;
    margin-left: 0;
}
.halfrow2a{
    height: 659.05px;
    width: 698.24px;
    background: green;
    margin-left: 220px;
    
    
}

.image2{
    height: 540px;
    width: 540px;
    background: purple;
    position: absolute;
    right: 300px;
    top:980px;
    
} 

.image-fluid2{
    
}
.low{
    height: 671.61px;
    width: 1140px;
    background: red;
    
    
}
</style>

<body>
   <div class="container">
       <div class="header"> 
          <div class="header-top">
            <div class="inside-header-top">
                <div class="inside-header-top4">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-solid fa-phone"></i>
                  <div class="inside-fa-phone">020-800-456-747</div>
                </div>  
                <div>Free in-store delivery</div>
                <div class="inside-header-top5">
                    <div class="word-container"><div>English</div><i class="fa-solid fa-chevron-down arrow-bottom"></i></div>
                    <div class="word-container"><div>USD</div><i class="fa-solid fa-chevron-down arrow-bottom"></i></div>
                </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="inside-header-bottom">
                <div class="inside-header-bottom4">
                  <div class="a">Varkala</div>
                  <div class="b">
                    <ul class="ul1">
                       <li class="li1"><div>Home</div><i class="fa-solid fa-chevron-down arrow-bottom"></i></li>
                       <li class="li2"><div>Shop</div><i class="fa-solid fa-chevron-down arrow-bottom"></i></li>
                       <li class="li3"><div>Icons</div><i class="fa-solid fa-chevron-down arrow-bottom"></i></li>
                       <li class="li4"><div>Pages</div><i class="fa-solid fa-chevron-down arrow-bottom"></i></li>                                                                          
                       <li class="li5"><div>Docs</div><i class="fa-solid fa-chevron-down arrow-bottom"></i></li>
                       
                       
                    </ul>
                    <ul class="ul2">
                      <i class="fa-regular fa-user icons"></i>
                      <i class="fa-regular fa-heart icons"></i>
                      <i class="fa-solid fa-bag-shopping icons"></i>
                      <i class="fa-solid fa-bars-staggered icons"></i>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
       </div>
       <div class="mid">
          <div class="mid-left">  
            <div class="inside-mid-left">
                <p>TIME IS ALMOST UP</p>
                <h2>Design clocks on Sale</h2>
                <a>Start Shopping</a>
            </div>
          </div>
          <div class="mid-right">

          </div>                         
       </div>
       <div class="lower-mid">
          <div class="inside-lower-mid">
            <div class="row1">
                <div class="inside-row1">
                  <p>TOP CHOICES</p>
                  <h3>Popilar this week</h3>
                  <p class="p2">Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidicunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row2">
                <div class="row2-b">
                    <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/varkala/1-2-1/img/product/book-sq.jpg" alt=""> 
                <div class="row-b2">
                    <a>Furniture<br>source<br>book<p class="price">$39.90</p></a>
               </div> 
               <div class="shop-container"><p class="shop-now">S&nbsp;H&nbsp;O&nbsp;P<p class="shop-now2">N&nbsp;O&nbsp;W</p> </p></div>
                </div> 
                <div class="halfrow2a">                                                                                   
                <div class="row2-a">
                    <div class="inside-row2a">
                        <h2>Norwegg<br>design<br>chair</h2>
                        <p class="p3">$139.90</p>
                    </div>
                    <div class="shop-container2">
                    <p class="p4">S&nbsp;H&nbsp;O&nbsp;P<p>N&nbsp;O&nbsp;W</p></p>
                    </div>
                </div> 
                <div class="inside-halfrow2a">
                    <div class="image2">
                        <img class="img-fluid" src="https://d19m59y37dris4.cloudfront.net/varkala/1-2-1/img/product/chair-2-sq.jpg" class="image-fluid2" alt="">
                    </div>
                </div>
                </div>
            </div>
            <div class="row3"></div>
            <div class="row4"></div>
          </div>
       <div class="low">
        
       </div> 
       </div>
       

       
   </div> 
</body>
</html>